{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "noUnusedParameters": false,
    "allowUnusedLabels": false,
    "noUnusedLocals": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "typeRoots": [],
  "types": [],
  "include": ["src"]
}
